<!DOCTYPE html>
<html>
  <head>
      <title>Onclickevent</title>
  </head> 
  <body>
      
      <input type="number" name="hreat" id="demo" value="0" max="100" min="0">
      <p><button onclick="counting()" value=""></p>
    <script>
        var type;
        function counting(){
            document.getElementById('demo').stepUp();
type=document.getElementById('demo').value;
if (type==10)
{
    alert("It is on 10 counting, wish to continue click ok");
}
else if(type==50){
    alert("You are about ahalf counting, click ok to continue");
}
else if(type==100)
{
    alert("This is the end, Thanks!")
}
else{
}
        }
    </script>  
    <style>
        body{
            background: azure;
            overflow: hidden;
        }
        button{
            width: 100%;
            height: 100vh;
            background: linear-gradient(200deg, white, rgb(29, 154, 192));
            font-size: 60px;
            margin-top: -100%;
            opacity: 0.1;
            border: none;
            
        }
        #demo{
            cursor: pointer;
            text-align: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(200deg, white, rgb(29, 154, 192));
            font-size: 70px; 
            border: none;
            
        }
        p{
            margin-top: -25%;
        }
    </style>
  </body> 
</html>
